{
  "name": "fitness-tracker",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diacnik/fitness-tracker.git"
  },
  "license": "ISC",
  "author": "",
  "scripts": {
    "build": "tsc && npm run build:client",
    "build:client": "cd client && npm install && npm run build",
    "start": "node dist/index.js",
    "dev": "tsx watch server/index.ts",
    "seed": "tsx server/models/seed_data.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.104.1",
    "express": "^5.2.1",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^24.0.0",
    "tsx": "^4.21.0"
  }
}
